# KomplexMI

./: .classpath  .project  GamingOntology1.owl  GamingOntology_done.owl  README.md  catalog-v001.xml  pom.xml  tags.csv  tags.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/createOntology/: OntologyClassCreator.html  TagDownloader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/createOntology/class-use/: OntologyClassCreator.html  TagDownloader.html
doc/databaseControl/: DatabaseManager.html  GameDownloader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/databaseControl/class-use/: DatabaseManager.html  GameDownloader.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Program.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: Program.html
doc/semanticSearch/: SemanticSearcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/semanticSearch/class-use/: SemanticSearcher.html
docs/: Doksi.docx  ~$Doksi.docx
src/main/java/createOntology/: OntologyClassCreator.java  TagDownloader.java
src/main/java/databaseControl/: DatabaseManager.java  GameDownloader.java
src/main/java/main/: Program.java
src/main/java/semanticSearch/: SemanticSearcher.java
